<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Jquery -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script> -->
    <!-- Vue -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>

    <style scoped lang="less">
        .login-form-box {
            height: 280px;
            width: 400px;
            padding: 30px;
            background-color: white;
            box-shadow: 0 0 6px 5px #DCDCDC;
            border-radius: 4px;
            position: absolute;
            left: 45%;
            top: 40%;
            margin-left: -200px;
            margin-top: -140px;


        }

        .password-item {
            margin-bottom: 5px;
        }

        .remember {
            float: left;
        }
    </style>

</head>

<body>
    <div id="login">

        <div class="login-form-box">
            <el-form>
                <el-form-item>
                    <span>用户登录</span>
                </el-form-item>
                <el-form-item>
                    <el-input placeholder="账号" v-model="formData.UserName"></el-input>
                </el-form-item>
                <el-form-item class="password-item">
                    <el-input placeholder="密码" type="password" v-model="formData.password"></el-input>
                </el-form-item>
                <el-form-item>
                    <el-checkbox v-model="formData.checked">备选项</el-checkbox>
                </el-form-item>
                <el-form-item>
                    <el-button type="primary" @click="login">登录</el-button>
                </el-form-item>
            </el-form>
        </div>
    </div>
</body>
<script>
    new Vue({
        el: '#login',
        data: {
            formData: {
                UserName: "",
                password: "",
                checked: true
            }
        },
        methods: {
            login: function () {
                console.log(this.formData);

            }
        }
    });
</script>

</html>